server.port=8080
spring.datasource.url=mysql://root:AlfIiSTbPupJcmikBqzftzCyqnXwWjQy@viaduct.proxy.rlwy.net:46042/railway
spring.datasource.username=root
spring.datasource.password=AlfIiSTbPupJcmikBqzftzCyqnXwWjQy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect